# TransparentTextTextView

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  deploy.sh  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/gilvegliach/blog/seethrough/: MainActivity.java
app/src/main/res/drawable/: activity_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/it/gilvegliach/transparenttexttextview/sample/: MainActivity.java
sample/src/main/res/drawable/: activity_bg.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
transparent-text-textview/: android-jcenter.gradle  build.gradle
transparent-text-textview/src/main/: AndroidManifest.xml
transparent-text-textview/src/main/java/it/gilvegliach/android/transparenttexttextview/: TransparentTextTextView.java
transparent-text-textview/src/main/res/values/: strings.xml
