/*
 * Copyright (C) 2016 Gil Vegliach
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath  'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'transparent-text-textview'

    publishedGroupId = 'it.gilvegliach.android'
    libraryName = 'transparent-text-textview'
    artifact = 'transparent-text-textview'

    libraryDescription = 'TextView with transparent text.'

    siteUrl = 'https://github.com/gilvegliach/TransparentTextTextView'
    gitUrl = 'https://github.com/gilvegliach/TransparentTextTextView.git'

    libraryVersion = '1.0.1'
    libraryVersionCode = 2
    libraryPublish = true

    developerId = 'gil-vegliach'
    developerName = 'Gil Vegliach'
    developerEmail = 'gil.vegliach@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply plugin: 'com.android.library'
apply from: 'android-jcenter.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode libraryVersionCode
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


