buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath  'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'transparent-text-textview'

    publishedGroupId = 'it.gilvegliach.android'
    libraryName = 'transparent-text-textview'
    artifact = 'transparent-text-textview'

    libraryDescription = 'TextView with transparent text.'

    siteUrl = 'https://github.com/gilvegliach/TransparentTextTextView'
    gitUrl = 'https://github.com/gilvegliach/TransparentTextTextView.git'

    libraryVersion = '1.0'
    libraryVersionCode = 1

    developerId = 'gil-vegliach'
    developerName = 'Gil Vegliach'
    developerEmail = 'gil.vegliach@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode libraryVersionCode
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/gilvegliach/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/gilvegliach/JCenter/master/bintrayv1.gradle'
